{
  "name": "PlexRBACJS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:bhatti/PlexRBACJS.git",
  "license": "MIT",
  "scripts": {
    "flow": "yarn run flow",
    "webpack": "webpack",
    "build": "babel src/app.js > src/index.js && babel src/ -d lib/",
    "prepublish": "yarn run build",
    "lib": "yarn run babel -- src/ -d lib/",
    "mocha": "mocha --timeout=3000 --compilers js:babel-register --require babel-polyfill --recursive",
    "x": "mocha --timeout=3000 --compilers js:babel-register --require babel-polyfill test/repository/claim_repository_test.js",
    "y": "mocha --timeout=3000 --compilers js:babel-register --require babel-polyfill test/routes/security_service_test.js",
    "test": "nyc --reporter=html --reporter=text mocha --timeout=4000 --recursive --compilers js:babel-register --require babel-polyfill",
    "dstart": "NODE_ENV=dev && babel-node lib/index.js --presets es2015,stage-2",
    "start": "NODE_ENV=dev && babel src/app.js > src/index.js && babel src/ -d lib/ && node lib/index.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "babel-plugin-transform-regenerator": "^6.24.1",
    "bunyan-winston-adapter": "^0.2.0",
    "jexl": "^1.1.4",
    "lodash": "^4.17.4",
    "morph-expressions": "^1.0.2",
    "rc": "^1.1.7",
    "restify": "^4.3.0",
    "restify-errors": "^4.3.0",
    "sqlite3": "^3.1.8",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-http": "^3.0.0",
    "coveralls": "^2.13.0",
    "flow-bin": "^0.44.2",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "webpack": "^2.3.2"
  }
}
